version: '3'

services:
  proxy:
    image: haleliasa/equiple-proxy:latest
    ports:
      - 443:443
      - 80:80
    volumes:
      - cert:/etc/nginx/cert:ro
    depends_on:
      - api
      - auth
      - client
    stdin_open: true
    tty: true

  certbot:
    image: certbot/certbot:latest
    profiles:
      - acme
      - all
    volumes:
      - cert:/etc/letsencrypt:rw
      - acme:/var/www/acme:rw
    depends_on:
      - acme
    stdin_open: true
    tty: true

  acme:
    image: haleliasa/equiple-acme:latest
    profiles:
      - acme
      - all
    volumes:
      - acme:/usr/share/nginx/html/acme:ro
    ports:
      - 80:80

  api:
    image: haleliasa/equiple-api:latest
    expose:
      - 8080
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - RotmgleDatabase__ConnectionString=
      - TokenAuthenticationStorage__ConnectionString=
      - Hangfire__ConnectionString=
    stdin_open: true
    tty: true

  auth:
    image: haleliasa/realmeye-identity:latest
    expose:
      - 8081
    environment:
      - ASPNETCORE_URLS=http://+:8081
      - UserDatabase__ConnectionString=
      - Password__Pepper=
      - Authentication__IdTokenSecretKey=
    stdin_open: true
    tty: true

  client:
    image: haleliasa/equiple-client:latest
    expose:
      - 8082
    environment:
      - NGINX_PORT=8082
    stdin_open: true
    tty: true

volumes:
  cert:
  acme:
